<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>scope</key>
    <string>source.git, source.gitignore, source.gitkeep, source.gitconfig, source.gitblame, source.gitcommit, source.gitgraph, source.gitattributes, source.gitmodules, source.git-blame, source.git-commit, source.git-graph</string>
    <key>settings</key>
    <dict>
        <key>icon</key>
        <string>file_type_git</string>
    </dict>
</dict>
</plist>
